[app]
name = rsync-work
label = Migrate WORK1 to WORK2
description = Uses rsync to migrate your /work directory to /work2
version = 0.1.0

[docker]
; dockerfile = Dockerfile
; organization = sd2e
; repo = rsync-work
; tag = 0.1.0
; registry = https://index.docker.io

[environment]

[git]
branch = master
; remote = 

[grants]
; read = 
; execute = 
; update = 

[job]
